# SpringMybatisTest

./: .gitignore  README.md  pom.xml
src/main/java/com/lsj/test/bean/: StaticDataBean.java  StaticDataPluginBean.java  StaticDataPluginBeanExample.java
src/main/java/com/lsj/test/cache/impl/: AbstractCache.java  RedisFactory.java  StaticDataPluginCache.java
src/main/java/com/lsj/test/cache/interfaces/: ICache.java
src/main/java/com/lsj/test/dao/: StaticDataMapper.java  StaticDataPluginBeanMapper.java
src/main/java/com/lsj/test/mapper/: StaticDataMapper.xml  StaticDataPluginBeanMapper.xml
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis.properties  redisConfig.xml
src/test/java/: SpringTest.java
