mysql.url=jdbc:mysql://localhost:3306/test_project?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
mysql.username=mysql
mysql.password=mysql
mysql.driverClass=com.mysql.jdbc.Driver